In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [43]:
train.head()

,transaction_id,num_var_1,num_var_2,num_var_3,num_var_4,num_var_5,num_var_6,num_var_7,cat_var_1,cat_var_2,...,cat_var_34,cat_var_35,cat_var_36,cat_var_37,cat_var_38,cat_var_39,cat_var_40,cat_var_41,cat_var_42,target
0,id_11,2.302632e-08,0.040182,0.0,1.800000e-07,2.302632e-08,2.368421e-08,1.115205e-08,NaN,ce,...,0,0,0,0,0,0,0,0,0,0
1,id_33,7.965789e-06,0.157872,0.0,2.105000e-06,2.769737e-07,7.965789e-06,2.433058e-06,da,tn,...,0,0,0,0,0,0,0,0,0,0
2,id_51,7.828947e-08,0.089140,0.0,3.550000e-07,4.671053e-08,1.052632e-07,4.276014e-07,gf,ce,...,0,0,0,0,0,0,0,0,0,0
3,id_54,7.894737e-08,0.227239,0.0,1.050000e-06,1.381579e-07,2.190789e-07,1.848054e-08,NaN,ce,...,0,0,0,0,0,0,0,0,0,0
4,id_62,3.321053e-06,0.160410,0.0,2.105000e-06,2.769737e-07,3.340789e-06,2.152983e-06,da,tn,...,0,0,0,0,0,0,0,0,0,0

In [44]:
temp =pd.concat([train,test],axis =0,join='outer')

In [39]:
test.head()

,transaction_id,num_var_1,num_var_2,num_var_3,num_var_4,num_var_5,num_var_6,num_var_7,cat_var_1,cat_var_2,...,cat_var_33,cat_var_34,cat_var_35,cat_var_36,cat_var_37,cat_var_38,cat_var_39,cat_var_40,cat_var_41,cat_var_42
0,id_1,4.736842e-07,0.162737,0.0,2.105000e-06,2.769737e-07,4.828947e-07,1.300010e-07,da,tn,...,0,0,0,0,0,0,0,0,0,0
1,id_6,6.578947e-08,0.086391,0.0,7.500000e-07,1.315789e-07,9.868421e-08,3.186300e-08,pu,ce,...,0,0,0,0,0,0,0,0,0,0
2,id_9,1.585526e-07,0.159987,0.0,2.105000e-06,2.769737e-07,1.585526e-07,4.715724e-08,da,tn,...,0,0,0,0,0,0,0,0,0,0
3,id_14,8.552632e-08,0.088083,0.0,7.500000e-07,8.552632e-08,9.868421e-08,4.142190e-08,pu,ce,...,0,0,0,0,0,0,0,0,0,0
4,id_15,1.144737e-07,0.089563,0.0,3.550000e-07,4.671053e-08,4.407895e-08,1.452953e-07,gf,ce,...,0,0,0,0,0,0,0,0,0,0

In [45]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(categorical_features=['cat_var_1', 'cat_var_10', 'cat_var_11', 'cat_var_12', 'cat_var_13',
       'cat_var_14', 'cat_var_15', 'cat_var_16', 'cat_var_17', 'cat_var_18',
       'cat_var_19', 'cat_var_2', 'cat_var_20', 'cat_var_21', 'cat_var_22',
       'cat_var_23', 'cat_var_24', 'cat_var_25', 'cat_var_26', 'cat_var_27',
       'cat_var_28', 'cat_var_29', 'cat_var_3', 'cat_var_30', 'cat_var_31',
       'cat_var_32', 'cat_var_33', 'cat_var_34', 'cat_var_35', 'cat_var_36',
       'cat_var_37', 'cat_var_38', 'cat_var_39', 'cat_var_4', 'cat_var_40',
       'cat_var_41', 'cat_var_42'] ,
       handle_unknown='error', n_values='auto', sparse=True)

In [46]:
temp.columns

Index(['cat_var_1', 'cat_var_10', 'cat_var_11', 'cat_var_12', 'cat_var_13',
       'cat_var_14', 'cat_var_15', 'cat_var_16', 'cat_var_17', 'cat_var_18',
       'cat_var_19', 'cat_var_2', 'cat_var_20', 'cat_var_21', 'cat_var_22',
       'cat_var_23', 'cat_var_24', 'cat_var_25', 'cat_var_26', 'cat_var_27',
       'cat_var_28', 'cat_var_29', 'cat_var_3', 'cat_var_30', 'cat_var_31',
       'cat_var_32', 'cat_var_33', 'cat_var_34', 'cat_var_35', 'cat_var_36',
       'cat_var_37', 'cat_var_38', 'cat_var_39', 'cat_var_4', 'cat_var_40',
       'cat_var_41', 'cat_var_42', 'cat_var_5', 'cat_var_6', 'cat_var_7',
       'cat_var_8', 'cat_var_9', 'num_var_1', 'num_var_2', 'num_var_3',
       'num_var_4', 'num_var_5', 'num_var_6', 'num_var_7', 'target',
       'transaction_id'],
      dtype='object')

In [48]:
enc.fit(train)

ValueError: could not convert string to float: 'tn'

In [37]:
temp[temp.transaction_id=='id_872442']

,cat_var_1,cat_var_10,cat_var_11,cat_var_12,cat_var_13,cat_var_14,cat_var_15,cat_var_16,cat_var_17,cat_var_18,...,cat_var_9,num_var_1,num_var_2,num_var_3,num_var_4,num_var_5,num_var_6,num_var_7,target,transaction_id
523465,br,cg,ce,ce,uq,iq,ep,tn,tn,ep,...,hr,0.000002,0.475944,0.0,0.000012,0.000001,4.407895e-08,0.000004,NaN,id_872442

In [41]:
temp.iloc[523464]

cat_var_1                  vm
cat_var_10                 cg
cat_var_11                 ce
cat_var_12                 iq
cat_var_13                 qt
cat_var_14                 td
cat_var_15                 ep
cat_var_16                 tn
cat_var_17                 tn
cat_var_18                 ep
cat_var_19                  0
cat_var_2                  ce
cat_var_20                  1
cat_var_21                  1
cat_var_22                  0
cat_var_23                  0
cat_var_24                  1
cat_var_25                  0
cat_var_26                  0
cat_var_27                  0
cat_var_28                  0
cat_var_29                  0
cat_var_3                  nx
cat_var_30                  0
cat_var_31                  0
cat_var_32                  0
cat_var_33                  0
cat_var_34                  0
cat_var_35                  0
cat_var_36                  0
cat_var_37                  0
cat_var_38                  0
cat_var_39                  0
cat_var_4                  ep
cat_var_40                  0
cat_var_41                  0
cat_var_42                  0
cat_var_5                  tn
cat_var_6                  pu
cat_var_7                  ep
cat_var_8                  ga
cat_var_9                  ep
num_var_1         7.32895e-07
num_var_2            0.147827
num_var_3                   0
num_var_4            9.44e-06
num_var_5         9.44079e-07
num_var_6         1.24211e-06
num_var_7          4.9069e-07
target                    NaN
transaction_id      id_725919
Name: 174486, dtype: object